Src/AngularBasicVsix/PopUpDialog.xaml

<platformUi:DialogWindow x:Class="AngularBasicVsix.PopUpDialog"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                        xmlns:SamplingMode="clr-namespace:System;assembly=mscorlib"
                        xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
                        Background="{DynamicResource VsBrush.Window}"
                        Foreground="{DynamicResource VsBrush.WindowText}" >
    <Grid ShowGridLines="false">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Left" Name="AppTextBlock" FontWeight="Bold" />
        <Button Grid.Row="1" Grid.Column="0" Content="Okay" Margin="10,10,10,10" Padding="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Center" Click="BtnOkay_OnClick" Name="BtnOkay"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Cancel" Margin="10,10,10,10" Padding="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Center" Click="BtnCancel_OnClick" Name="BtnCancel"/>

    </Grid>
</platformUi:DialogWindow>
